{
  "name": "@news-research/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/docker": "^22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/rspack": "^22.3.3",
    "@pulumi/gcp": "^9.7.0",
    "@pulumi/github": "^6.10.1",
    "@pulumi/pulumi": "^3.214.1",
    "@rspack/cli": "^1.5.0",
    "@rspack/core": "^1.5.0",
    "@rspack/dev-server": "^1.1.4",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.3.3",
    "prettier": "^2.6.2",
    "react-refresh": "~0.14.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@effect/platform-node": "^0.104.1",
    "@google-cloud/pubsub": "^5.2.2",
    "@google-cloud/storage": "^7.19.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "effect": "^3.19.15"
  },
  "overrides": {
    "abort-controller": "file:patches/abort-controller/abort-controller-3.0.0.tgz"
  }
}
