{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./projects/ingestion-sanitizer-service"
    },
    {
      "path": "./projects/ingestion-loader-service"
    },
    {
      "path": "./projects/ingestion-extractor-job"
    },
    {
      "path": "./projects/ingestion-ingestor-job"
    },
    {
      "path": "./projects/ingestion-core"
    },
    {
      "path": "./projects/infra"
    },
    {
      "path": "./projects/gcs-data-transfer"
    },
    {
      "path": "./projects/ingestion-data"
    },
    {
      "path": "./projects/ingestion-vendor"
    },
    {
      "path": "./projects/ingestion-messaging"
    }
  ]
}
