{
  "name": "@news-research/ingestion-contracts",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./config/v1": {
      "types": "./dist/config/v1/index.d.ts",
      "import": "./dist/config/v1/index.js",
      "default": "./dist/config/v1/index.js"
    },
    "./archive/v1": {
      "types": "./dist/archive/v1/index.d.ts",
      "import": "./dist/archive/v1/index.js",
      "default": "./dist/archive/v1/index.js"
    },
    "./logging/v1": {
      "types": "./dist/logging/v1/index.d.ts",
      "import": "./dist/logging/v1/index.js",
      "default": "./dist/logging/v1/index.js"
    },
    "./shared/v1": {
      "types": "./dist/shared/v1/index.d.ts",
      "import": "./dist/shared/v1/index.js",
      "default": "./dist/shared/v1/index.js"
    }
  },
  "dependencies": {
    "@news-research/core-contracts": "0.0.1",
    "effect": "^3.21.0",
    "tslib": "^2.3.0"
  },
  "nx": {
    "name": "ingestion-contracts"
  }
}
