{
  "name": "@news-research/website-liquid-informatics",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "website-liquid-informatics",
    "targets": {
      "serve": {
        "executor": "@nx/next:server",
        "options": {
          "buildTarget": "website-liquid-informatics:build",
          "dev": true,
          "port": 4200
        }
      },
      "docker:build": {
        "dependsOn": [
          "build",
          "prune"
        ]
      }
    },
    "release": {
      "docker": {
        "repositoryName": "website-liquid-informatics"
      }
    }
  },
  "dependencies": {
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "@google-cloud/recaptcha-enterprise": "^6.4.2",
    "@hookform/resolvers": "^5.4.0",
    "@xyflow/react": "^12.11.0",
    "algoliasearch": "^5.53.0",
    "effect": "^3.21.0",
    "ioredis": "^5.11.1",
    "next": "~16.1.6",
    "rate-limiter-flexible": "^11.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.79.0",
    "react-instantsearch": "^7.35.0",
    "zod": "^4.4.3"
  }
}
