{
  "name": "@news-research/analysis-bigquery-loader",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "analysis-bigquery-loader",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "projects/analysis-bigquery-loader/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "projects/analysis-bigquery-loader/src/main.ts",
          "tsConfig": "projects/analysis-bigquery-loader/tsconfig.app.json",
          "assets": [
            "projects/analysis-bigquery-loader/src/assets"
          ]
        },
        "configurations": {
          "development": {
            "esbuildConfig": "projects/analysis-bigquery-loader/esbuild.config.js"
          },
          "production": {
            "esbuildConfig": "projects/analysis-bigquery-loader/esbuild.config.js",
            "bundle": true,
            "thirdParty": true,
            "generatePackageJson": false
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/projects/analysis-bigquery-loader/dist/package.json",
          "{workspaceRoot}/projects/analysis-bigquery-loader/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/projects/analysis-bigquery-loader/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "analysis-bigquery-loader:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "analysis-bigquery-loader:build:development"
          },
          "production": {
            "buildTarget": "analysis-bigquery-loader:build:production"
          }
        }
      },
      "docker:build": {
        "dependsOn": [
          "build",
          "prune"
        ]
      }
    },
    "release": {
      "docker": {
        "repositoryName": "analysis-bigquery-loader"
      }
    }
  },
  "dependencies": {}
}
