{
  "name": "@news-research/ingestion-pipeline",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ingest": {
      "types": "./dist/ingest/index.d.ts",
      "import": "./dist/ingest/index.js",
      "default": "./dist/ingest/index.js"
    },
    "./ingest/Fetcher": {
      "types": "./dist/ingest/Fetcher.d.ts",
      "import": "./dist/ingest/Fetcher.js",
      "default": "./dist/ingest/Fetcher.js"
    },
    "./ingest/adapters/HttpClientFetcher": {
      "types": "./dist/ingest/adapters/HttpClientFetcher.d.ts",
      "import": "./dist/ingest/adapters/HttpClientFetcher.js",
      "default": "./dist/ingest/adapters/HttpClientFetcher.js"
    },
    "./ingest/adapters/InMemoryFetcher": {
      "types": "./dist/ingest/adapters/InMemoryFetcher.d.ts",
      "import": "./dist/ingest/adapters/InMemoryFetcher.js",
      "default": "./dist/ingest/adapters/InMemoryFetcher.js"
    },
    "./sanitize": {
      "types": "./dist/sanitize/index.d.ts",
      "import": "./dist/sanitize/index.js",
      "default": "./dist/sanitize/index.js"
    },
    "./extract": {
      "types": "./dist/extract/index.d.ts",
      "import": "./dist/extract/index.js",
      "default": "./dist/extract/index.js"
    },
    "./load": {
      "types": "./dist/load/index.d.ts",
      "import": "./dist/load/index.js",
      "default": "./dist/load/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js",
      "default": "./dist/shared/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "effect": "^3.21.0",
    "@effect/platform": "^0.96.0",
    "http-status-codes": "^2.3.0",
    "@news-research/core-contracts": "0.0.1",
    "@news-research/core-data": "0.0.1",
    "@news-research/core-io": "0.0.1",
    "@news-research/core-vendor": "0.0.1",
    "@news-research/ingestion-contracts": "0.0.1"
  },
  "nx": {
    "name": "ingestion-pipeline"
  }
}
